
            {/* Product details */}
            <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
              <div className="flex items-center justify-between mb-8">
                <p className="text-2xl font-bold text-emerald-600 dark:text-emerald-400 mt-4">
                  ${product.price} USD
                </p>
                <Button
                  size="icon"
                  className="rounded-full bg-gray-700 text-white hover:bg-gray-900 cursor-pointer "
                >
                  <Heart className="h-5 w-5" />
                </Button>
              </div>
              <h3 className="text-2xl font-bold text-gray-800 dark:text-white">
                {product.name}
              </h3>
              <p className="text-sm text-gray-600 dark:text-gray-300 mt-8">
                {product.subtitle}
              </p>

              <div className="flex  items-center ">
                <div className=" text-center  md:text-left mt-8">
                  <QuantityButton />
                </div>
                <div className="pt-4 w-full  text-center md:text-left mt-8">
                  <Button
                    onClick={() => {
                      dispatch(addToCart(product) as any);
                    }}
                    className="  w-full cursor-pointer bg-green-600 hover:bg-green-700 text-white rounded-full px-8 py-6 dark:bg-emerald-700 dark:hover:bg-green-800"
                  >
                    Add to Cart
                  </Button>

                  {/* <Button */}
                  {/*   className="  bg-green-600 hover:bg-green-700 text-white rounded-full px-8 py-6 dark:bg-emerald-700 dark:hover:bg-green-800" */}
                  {/*   asChild */}
                  {/* > */}
                  {/*   <Link href="/contact" className="uppercase"> */}
                  {/*     Contact with us for first order.. */}
                  {/*   </Link> */}
                  {/* </Button> */}
                </div>
              </div>

              <div className="flex mt-5  items-center ">
                <Button className=" cursor-pointer w-full bg-green-600 hover:bg-green-700 text-white rounded-full px-8 py-6 dark:bg-emerald-700 dark:hover:bg-green-800">
                  Buy Now
                </Button>
              </div>
            </div>
          </div>
        </div>
        {/* Product Description */}
